# QuickReplaceAPI

./: .gitignore  LICENSE.md  README.md  TextReplaceAPI.sln
TextReplaceAPI/: Class1.cs  LICENSE.md  QuickReplace.cs  README.md  Replacify.cs  TextReplaceAPI.csproj
TextReplaceAPI.Benchmarks/: Benchmarks.cs  Main.cs  TextReplaceAPI.Benchmarks.csproj
TextReplaceAPI.Benchmarks/Common/: bible.docx  financial-sample.xlsx  lord-of-the-rings.docx  replacements.csv  resume-1.docx
TextReplaceAPI.Tests/: QuickReplaceTests.cs  ReplacifyTests.cs  TextReplaceAPI.Tests.csproj
TextReplaceAPI.Tests/Common/: FileComparer.cs
TextReplaceAPI.Tests/MockFiles/Outputs/CaseSensitive/: output-financial-sample-case-sensitive.xlsx  output-resume-case-sensitive.docx  output-resume-case-sensitive.tsv
TextReplaceAPI.Tests/MockFiles/Outputs/ChangedFileType/: output-resume-txt-to-docx.docx
TextReplaceAPI.Tests/MockFiles/Outputs/FileTypeConversion/: output-resume-all-styles.docx  output-resume.docx  output-resume.txt
TextReplaceAPI.Tests/MockFiles/Outputs/NestedReplacements/: output-financial-sample-nested-replacements.xlsx  output-resume-nested-replacements.docx  output-resume-nested-replacements.txt
TextReplaceAPI.Tests/MockFiles/Outputs/Normal/: output-financial-sample.xlsx  output-resume.docx  output-resume.txt
TextReplaceAPI.Tests/MockFiles/Outputs/PreserveCase/: output-financial-sample-preserve-case.xlsx  output-resume-preserve-case.csv  output-resume-preserve-case.docx  output-resume-preserve-case.tsv
TextReplaceAPI.Tests/MockFiles/Outputs/SplitRuns/: output-financial-sample-split-runs.xlsx  output-resume-split-runs.docx
TextReplaceAPI.Tests/MockFiles/Outputs/Styling/: output-financial-sample-all-styles.xlsx  output-financial-sample-bold.xlsx  output-financial-sample-highlight-red.xlsx  output-financial-sample-italics.xlsx  output-financial-sample-strikethrough.xlsx  output-financial-sample-text-color-blue.xlsx  output-financial-sample-underline.xlsx  output-resume-all-styles.docx  output-resume-bold.docx  output-resume-highlight-red.docx  output-resume-italics.docx  output-resume-strikethrough.docx  output-resume-text-color-blue.docx  output-resume-underline.docx
TextReplaceAPI.Tests/MockFiles/Outputs/WholeWord/: output-resume-whole-word.docx  (+2 more)
TextReplaceAPI.Tests/MockFiles/Replacements/: replacements-abbreviations-pound-delimiter.txt  replacements-abbreviations-semicolon-delimiter.txt  replacements-abbreviations.csv  replacements-abbreviations.tsv  replacements-abbreviations.xlsx  replacements-empty-item1.csv  replacements-nested.csv
TextReplaceAPI/Core/AhoCorasick/: AhoCorasickHelper.cs  AhoCorasickMatcher.cs  AhoCorasickStringSearcher.cs  StringMatch.cs
TextReplaceAPI/Core/Data/: OutputData.cs  OutputFileStyling.cs  ReplaceData.cs  ReplacePhrase.cs  ReplacementsHelper.cs  SourceFile.cs  SourceFilesHelper.cs
TextReplaceAPI/Core/Enums/: OutputFileTypeEnum.cs
TextReplaceAPI/Core/Helpers/: OutputHelper.cs  ReplacementsHelper.cs
TextReplaceAPI/Core/Validation/: DataValidation.cs  FileValidation.cs
TextReplaceAPI/Data/: OutputFileStyling.cs  ReplacePhrase.cs  SourceFile.cs
TextReplaceAPI/DataTypes/: OutputFileStyling.cs  ReplacePhrase.cs  SourceFile.cs  Styling.cs
TextReplaceAPI/Exceptions/: InvalidFileTypeException.cs  InvalidXmlStructureException.cs
(+15 files in other folders)
