<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>QuickReplace</PackageId>
    <Authors>Christian Norris</Authors>
    <Company>QuickReplace</Company>
    <Product>QuickReplace</Product>
    <Title>QuickReplace - Find and Replace Made Fast and Easy</Title>
    <Copyright>The Library that allows you to perform thousands of Find and Replaces on Document, Excel, and Plaintext files with one line of code.</Copyright>
    <PackageProjectUrl>https://www.quickreplace.io/</PackageProjectUrl>
    <PackageIcon>icon 128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
  </ItemGroup>

</Project>
